# 6440428_DN_DeepSkilling

Week2_ JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/01_Setting Up JUnit/code/settingupjunit/: CalculatorTest.java
Week2_ JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/07_JUnitTestProject/code/: CalculatorTest.java
Week4_Spring REST using Spring Boot/spring-rest-handson/02_Spring Core – Load Country from Spring Configuration XML/code/spring-learn/: Country.java  pom.xml
Week4_Spring REST using Spring Boot/spring-rest-handson/02_Spring Core – Load Country from Spring Configuration XML/code/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java
learning-program-solutions/Week1_Algorithms_DataStructures/02_E-commerce Platform Search Function/Code/: BinarySearch.java  LinearSearch.java  Main.java
learning-program-solutions/Week1_DesignPatternsandPrinciples/01_SingletonPattern/Code/: Logger.java  Main.java
learning-program-solutions/Week1_DesignPatternsandPrinciples/02_FactoryMethodPattern/Code/: Main.java
learning-program-solutions/Week1_DesignPatternsandPrinciples/Week1_Algorithms_DataStructures/07_Financial Forecasting/Code/: FinancialForecast.java
learning-program-solutions/Week2_ JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/01_Setting Up JUnit/code/settingupjunit/: Calculator.java  CalculatorTest.java
learning-program-solutions/Week2_ JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/07_JUnitTestProject/code/: CalculatorTest.java
learning-program-solutions/Week2_ JUnit, Mockito and SL4J/Mockito exercises/01_MockitoTestProject/code/: MyServiceTest.java
learning-program-solutions/Week2_ JUnit, Mockito and SL4J/Mockito exercises/02_Verifying Interactions/code/: MyServiceTest.java
learning-program-solutions/Week2_ JUnit, Mockito and SL4J/SL4J Logging exercises/01_Logging Error Messages/code/: pom.xml
learning-program-solutions/Week2_PLSQL_programming/01_Control Structures/code/: Control Structures.sql
learning-program-solutions/Week2_PLSQL_programming/03_Stored Procedures/code/: Stored Procedures.sql
learning-program-solutions/Week3_Spring Core and Maven/01_Configuring a Basic Spring Application/code/LibraryManagement/: pom.xml
learning-program-solutions/Week3_Spring Core and Maven/02_Implementing Dependency Injection/code/: pom.xml
learning-program-solutions/Week3_Spring Core and Maven/04_Creating and Configuring a Maven Project/code/LibraryManagement/: pom.xml
learning-program-solutions/Week3_Spring Data JPA with Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Difference_JPA_Hibernate_SpringDataJPA.txt
learning-program-solutions/Week4_Spring_REST using Spring Boot/JWT-handson/06_Create authentication service that returns JWT/code/spring-learn/: pom.xml
learning-program-solutions/Week4_Spring_REST using Spring Boot/spring-rest-handson/01_Create a Spring Web Project using Maven/code/spring-learn/: pom.xml
learning-program-solutions/Week4_Spring_REST using Spring Boot/spring-rest-handson/03_Hello World RESTful Web Service/code/spring-learn/: pom.xml
learning-program-solutions/Week4_Spring_REST using Spring Boot/spring-rest-handson/03_Hello World RESTful Web Service/code/spring-learn/src/main/java/com/cognizant/spring/learn/: RootController.java
learning-program-solutions/Week4_Spring_REST using Spring Boot/spring-rest-handson/04_REST - Country Web Service/code/spring-learn/: pom.xml
learning-program-solutions/Week6_React/04_ReactJS-HQL/code/blogapp/src/: Post.js  Posts.js
learning-program-solutions/Week6_React/05_ReactJS-HQL/code/cohorttracker/src/: App.js
learning-program-solutions/Week7_React/09_ReactJS-HQL/code/cricketapp/src/: App.js  (+2 more)
learning-program-solutions/learning-program-solutions/Week1_Algorithms_DataStructures/02_E-commerce Platform Search Function/Code/: Product.java
learning-program-solutions/learning-program-solutions/Week3_Spring Data JPA with Hibernate/Spring Data JPA - Quick Example/: Spring Data JPA.txt
(+31 files in other folders)
